-- import: admint-io.github.io/Templates/assets
-- import: admint-io.github.io/Templates/lib

-- lib.page:

-- lib.hero: Cyber Education
heading: Building a resilient future through
cover: $assets.files.images.hero.png

From safeguarding your personal data to protecting your community, our aim is to equip 
you with the latest cyber education tools & strategies. Let's work together to build a 
resilient future - Be Secured, Stay Secured!"

-- lib.image-with-button: Crystal Card 3
pic: $assets.files.images.crystal.png
text-1: Blockchain: Polygon 
text-2: POAP Type: Speaker
button: Claim Now
button-url:/

Purchasers of this collectible on the primary market are entitled to incredible utilities
such as a coaching session with Shadow esports drivers, and even the chance to race them 
in-game. McLaren Shadow is our virtual racing programme that shadows our real-world 
equivalent.

-- lib.countdown-with-info: 2nd Regional cybersecurity conference
pic: $assets.files.images.conf.png
heading: 10 | May | 2023
icon: $assets.files.images.location_on.png
text: University Theatre, SFJ Blog, Holy Angel University
counter: 12 days : 16 hr : 30 min
reminder: Time Left to claim NFT

-- lib.image-with-content-section: How to Claim

-- lib.image-with-content: Connect your wallet
pic: $assets.files.images.connect.png
number: 01

Design your drop of 1-5 NFTs and send us your artwork. We get that you're creative, so 
take note: Sweet supports image, audio and video media assets. Make your NFT drop 
interesting, engaging and fun.

-- lib.image-with-content: Claim NFT
pic: $assets.files.images.claim.png
number: 02

Design your drop of 1-5 NFTs and send us your artwork. We get that you're creative, so 
take note: Sweet supports image, audio and video media assets. Make your NFT drop 
interesting, engaging and fun.

-- lib.image-with-content: View NFT
pic: $assets.files.images.view.png
number: 03

Design your drop of 1-5 NFTs and send us your artwork. We get that you're creative, so 
take note: Sweet supports image, audio and video media assets. Make your NFT drop 
interesting, engaging and fun.

-- end: lib.image-with-content-section

-- lib.about: About Us
pic: $assets.files.images.people.png

A design approach is a general philosophy that may or may not include a guide for 
specific methods. A design approach is a general philosophy that may or may not include 
a guide for specific methods.A design approach is a general philosophy that may or may 
not include a guide for specific methods.A design approach is a general philosophy 
that may or may not include a guide for specific methods.

-- end: lib.page

