-- import: admint-io.github.io/Templates/assets
-- import: admint-io.github.io/Templates/colors as colors
-- import: admint-io.github.io/Templates/functions as funct

-- component page:
ftd.image-src logo: $assets.files.images.logo.png
string cta-text-1: Home
string cta-text-2: POAP
string cta-text-3: How To Claim
string cta-text-4: About Us
string cta-text-5: FAQs
string cta-button-1: Connect Wallet
children c:

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.base

-- navbar: 
logo: $page.logo
cta-text-1: $page.cta-text-1
cta-text-2: $page.cta-text-2
cta-text-3: $page.cta-text-3
cta-text-4: $page.cta-text-4
cta-text-5: $page.cta-text-5
cta-button-1: $page.cta-button-1

-- ftd.column:
width: fill-container
children: $page.c

-- end: ftd.column

-- footer:
text-1: © Admint
cta-text-1: Terms of Service
cta-text-2: Privacy Policy
url-1: /
url-2: /

-- end: ftd.column

-- end: page










-- component navbar:
ftd.image-src logo:
string cta-text-1:
string cta-text-2:
string cta-text-3:
string cta-text-4:
string cta-text-5:
string cta-button-1:

-- ftd.row:
width: fill-container
height: hug-content
margin-vertical.px: 8

-- ftd.image:
src: $navbar.logo
margin-left.px: 78

-- ftd.row:
margin-vertical.px: 33

-- ftd.text: $navbar.cta-text-1
role: $inherited.types.label-large
text-align: center
margin-horizontal.px: 32
color: $inherited.colors.cta-tertiary.base

-- ftd.text: $navbar.cta-text-2
role: $inherited.types.label-large
text-align: center
margin-horizontal.px: 32
color: $inherited.colors.cta-tertiary.base

-- ftd.text: $navbar.cta-text-3
role: $inherited.types.label-large
text-align: center
margin-horizontal.px: 32
color: $inherited.colors.cta-tertiary.base

-- ftd.text: $navbar.cta-text-4
role: $inherited.types.label-large
text-align: center
margin-horizontal.px: 32
color: $inherited.colors.cta-tertiary.base

-- ftd.text: $navbar.cta-text-5
role: $inherited.types.label-large
text-align: center
margin-horizontal.px: 32
color: $inherited.colors.cta-tertiary.base

-- end: ftd.row

-- ftd.row:
margin-left.px: 478
margin-vertical.px: 29

-- ftd.text: $navbar.cta-button-1
$on-click$: $funct.connectWallet()
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 12
padding-horizontal.px: 32
border-width.px: 2
border-radius.px: 4
border-color: $inherited.colors.cta-secondary.border
color: $inherited.colors.cta-secondary.text


-- end: ftd.row

-- end: ftd.row

-- end: navbar










-- component footer:
string text-1:
optional string text-2:
string cta-text-1:
string cta-text-2:
string url-1:
string url-2:

-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.px: 200
padding-vertical.px: 125
spacing.fixed.px: 615

-- ftd.text: $footer.text-1
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- ftd.text: $footer.text-2
if: {footer.text-2 != NULL}
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- ftd.row:
spacing.fixed.px: 24

-- ftd.text: $footer.cta-text-1
role: $inherited.types.copy-regular
color: $inherited.colors.text
link: $footer.url-1

-- ftd.text: $footer.cta-text-2
role: $inherited.types.copy-regular
color: $inherited.colors.text
link: $footer.url-2

-- end: ftd.row

-- end: ftd.row

-- end: footer










-- component hero:
ftd.image-src cover:
caption title:
string heading:
body content:

-- ftd.column:
width: fill-container
margin-top.px: 100

-- ftd.row:
width: fill-container

-- ftd.column:
width.fixed.percent: 50

-- ftd.text: $hero.heading
role: $inherited.types.heading-large
color: $colors.text-

-- ftd.text: $hero.title
role: $inherited.types.heading-hero
color: $colors.text-

-- ftd.text: $hero.content
margin-top.px: 24
margin-bottom.px: 48
role: $inherited.types.copy-large
color: $colors.text-

-- end: ftd.column

-- ftd.row:

-- ftd.image:
src: $hero.cover
width.fixed.percent: 90

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: hero










-- component image-with-button:
ftd.image-src pic:
caption title:
body body:
string text-1:
string text-2:
string button:
string button-url:

-- ftd.column:
width: fill-container
margin-vertical.px: 150

-- ftd.row:
margin-horizontal.px: 44
spacing.fixed.px: 55

-- ftd.image: 
src: $image-with-button.pic

-- ftd.column:
margin-vertical.px: 215

-- ftd.text: $image-with-button.title
role: $inherited.types.heading-medium
color: $colors.text-
margin-bottom.px: 24

-- ftd.text: $image-with-button.body
role: $inherited.types.copy-regular
color: $colors.text-
margin-bottom.px: 24

-- ftd.row:
spacing.fixed.px: 40
margin-bottom.px: 40

-- ftd.text: $image-with-button.text-1
role: $inherited.types.copy-regular
color: $colors.text-

-- ftd.text: $image-with-button.text-2
role: $inherited.types.copy-regular
color: $colors.text-

-- end: ftd.row

-- ftd.text: $image-with-button.button
width: fill-container
text-align: center
padding-vertical.px: 20
padding-horizontal.px: 10
border-width.px: 1
border-radius.px: 6
role: $inherited.types.copy-regular
color: $colors.text-
link: $image-with-button.button-url

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: image-with-button










-- component countdown-with-info:
ftd.image-src pic:
caption title:
string heading:
ftd.image-src icon:
string text:
string counter:
string reminder:


-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container
spacing.fixed.px: 167
margin-left.px: 132
margin-right.px: 105
margin-top.px: 33
margin-bottom.px: 113

-- ftd.image: 
src: $countdown-with-info.pic

-- ftd.column: 

-- ftd.text: $countdown-with-info.title
role: $inherited.types.heading-small
color: $colors.text-
margin-bottom.px: 40

-- ftd.text: $countdown-with-info.heading
role: $inherited.types.heading-medium
color: $colors.text-
margin-bottom.px: 40

-- ftd.row:
margin-bottom.px: 40

-- ftd.image:
src: $countdown-with-info.icon
margin-right.px: 16

-- ftd.text: $countdown-with-info.text
role: $inherited.types.copy-regular
color: $colors.text-

-- end: ftd.row

-- ftd.text: $countdown-with-info.counter
width: fill-container
text-align: center
padding-vertical.px: 20
padding-horizontal.px: 10
border-width.px: 1
border-radius.px: 6
role: $inherited.types.copy-small
color: $colors.text-

-- ftd.text: $countdown-with-info.reminder
role: $inherited.types.copy-small
color: $colors.text-

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: countdown-with-info


