-- import: admint-io.github.io/Templates/assets
-- import: admint-io.github.io/Templates/colors as colors
-- import: sarvom.github.io/holy-angel-typography 

-- component page:
ftd.image-src logo: $assets.files.images.logo.png
string cta-text-1: Home
string cta-text-2: POAP
string cta-text-3: How To Claim
string cta-text-4: About Us
string cta-text-5: FAQs
string cta-button-1: Connect Wallet
children c:

-- ftd.column:
width: fill-container
types: $holy-angel-typography.types
background.solid: $colors.base-

-- banner: Collect your POAP NFT here.  
cta-text: CLAIM NOW!
cta-url: /

-- navbar: 
logo: $page.logo
cta-text-1: $page.cta-text-1
cta-text-2: $page.cta-text-2
cta-text-3: $page.cta-text-3
cta-text-4: $page.cta-text-4
cta-text-5: $page.cta-text-5
cta-button-1: $page.cta-button-1

-- ftd.column:
width: fill-container
children: $page.c

-- end: ftd.column

-- footer:
text-1: © Admint
cta-text-1: Terms of Service
cta-text-2: Privacy Policy
url-1: /
url-2: /

-- end: ftd.column

-- end: page










-- component navbar:
ftd.image-src logo:
string cta-text-1:
string cta-text-2:
string cta-text-3:
string cta-text-4:
string cta-text-5:
string cta-button-1:

-- ftd.row:
width: fill-container
height: hug-content
margin-vertical.px: 8

-- ftd.image:
src: $navbar.logo
margin-left.px: 78

-- ftd.row:
margin-vertical.px: 33

-- ftd.text: $navbar.cta-text-1
role: $inherited.types.label-large
text-align: center
margin-horizontal.px: 32
color: $colors.cta-tertiary-base-

-- ftd.text: $navbar.cta-text-2
role: $inherited.types.label-large
text-align: center
margin-horizontal.px: 32
color: $colors.cta-tertiary-base-

-- ftd.text: $navbar.cta-text-3
role: $inherited.types.label-large
text-align: center
margin-horizontal.px: 32
color: $colors.cta-tertiary-base-

-- ftd.text: $navbar.cta-text-4
role: $inherited.types.label-large
text-align: center
margin-horizontal.px: 32
color: $colors.cta-tertiary-base-

-- ftd.text: $navbar.cta-text-5
role: $inherited.types.label-large
text-align: center
margin-horizontal.px: 32
color: $colors.cta-tertiary-base-

-- end: ftd.row

-- ftd.row:
margin-left.px: 478
margin-vertical.px: 29

-- ftd.text: $navbar.cta-button-1
role: $inherited.types.label-large
style: bold
text-align: center
padding-vertical.px: 12
padding-horizontal.px: 32
border-width.px: 2
border-radius.px: 4
background.solid: $colors.accent-primary-
border-color: $colors.accent-secondary-
color: $colors.text-
link: /

-- end: ftd.row

-- end: ftd.row

-- end: navbar










-- component footer:
string text-1:
optional string text-2:
string cta-text-1:
string cta-text-2:
string url-1:
string url-2:

-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.px: 200
padding-vertical.px: 125
spacing.fixed.px: 615

-- ftd.text: $footer.text-1
role: $inherited.types.copy-regular
color: $colors.text-

-- ftd.text: $footer.text-2
if: {footer.text-2 != NULL}
role: $inherited.types.copy-regular
color: $colors.text-

-- ftd.row:
spacing.fixed.px: 24

-- ftd.text: $footer.cta-text-1
role: $inherited.types.copy-regular
color: $colors.text-
link: $footer.url-1

-- ftd.text: $footer.cta-text-2
role: $inherited.types.copy-regular
color: $colors.text-
link: $footer.url-2

-- end: ftd.row

-- end: ftd.row

-- end: footer










-- component hero:
ftd.image-src cover:
caption title:
string heading:
body content:

-- ftd.column:
width: fill-container
margin-top.px: 100
background.image: $assets.files.images.hero-bg-1.png

-- ftd.row:

-- ftd.column:
margin-horizontal.px: 33
width.fixed.percent: 49

-- ftd.text: $hero.heading
role: $inherited.types.heading-large
color: $colors.text-
margin-right.px: 125

-- ftd.text: $hero.title
role: $inherited.types.heading-hero
color: $colors.accent-primary-

-- ftd.text: $hero.content
margin-top.px: 24
margin-bottom.px: 48
role: $inherited.types.copy-large
color: $colors.text-

-- end: ftd.column

-- ftd.image:
src: $hero.cover

-- end: ftd.row

-- end: ftd.column

-- end: hero










-- component image-with-button:
ftd.image-src pic:
caption title:
body body:
string text-1:
string text-2:
string button:
string button-url:

-- ftd.column:
width: fill-container
margin-vertical.px: 150

-- ftd.row:
margin-horizontal.px: 44
spacing.fixed.px: 55

-- ftd.image: 
src: $image-with-button.pic

-- ftd.column:
margin-vertical.px: 215

-- ftd.text: $image-with-button.title
role: $inherited.types.heading-medium
color: $colors.text-
margin-bottom.px: 24

-- ftd.text: $image-with-button.body
role: $inherited.types.copy-regular
color: $colors.text-
margin-bottom.px: 24

-- ftd.row:
spacing.fixed.px: 40
margin-bottom.px: 40

-- ftd.text: $image-with-button.text-1
role: $inherited.types.copy-regular
color: $colors.text-

-- ftd.text: $image-with-button.text-2
role: $inherited.types.copy-regular
color: $colors.text-

-- end: ftd.row

-- ftd.text: $image-with-button.button
width: fill-container
text-align: center
padding-vertical.px: 20
padding-horizontal.px: 10
border-width.px: 1
border-radius.px: 6
border-color: $colors.accent-primary-
role: $inherited.types.copy-regular
color: $colors.text-
link: $image-with-button.button-url

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: image-with-button










-- component countdown-with-info:
ftd.image-src pic:
caption title:
string heading:
ftd.image-src icon:
string text:
string counter:
string reminder:


-- ftd.column:
width: fill-container

-- ftd.row:
spacing.fixed.px: 167
margin-left.px: 132
margin-right.px: 105
margin-top.px: 33
margin-bottom.px: 113

-- ftd.image: 
src: $countdown-with-info.pic

-- ftd.column: 

-- ftd.text: $countdown-with-info.title
role: $inherited.types.heading-small
color: $colors.text-
margin-bottom.px: 40

-- ftd.text: $countdown-with-info.heading
role: $inherited.types.heading-medium
color: $colors.accent-primary-
margin-bottom.px: 40

-- ftd.row:
margin-bottom.px: 40

-- ftd.image:
src: $countdown-with-info.icon
margin-right.px: 16

-- ftd.text: $countdown-with-info.text
role: $inherited.types.copy-regular
color: $colors.text-

-- end: ftd.row

-- ftd.text: $countdown-with-info.counter
width: fill-container
text-align: center
padding-vertical.px: 20
padding-horizontal.px: 10
border-width.px: 1
border-radius.px: 6
border-color: $colors.accent-secondary-
role: $inherited.types.copy-small
color: $colors.text-

-- ftd.text: $countdown-with-info.reminder
role: $inherited.types.copy-small
color: $colors.text-

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: countdown-with-info










-- component image-with-content:
ftd.image-src pic:
string number:
caption title:
body body:

-- ftd.column:
width: fill-container
margin-bottom.px: 100

-- ftd.row:
spacing.fixed.px: 215
margin-horizontal.px: 134

-- ftd.image:
src: $image-with-content.pic

-- ftd.column:
margin-vertical.px: 50

-- ftd.text: $image-with-content.number
style: bold
role: $inherited.types.heading-large
color: $colors.text-

-- ftd.text: $image-with-content.title
align-self: center
role: $inherited.types.heading-medium
color: $colors.accent-primary-
margin-bottom.px: 38

-- ftd.text: $image-with-content.body
role: $inherited.types.copy-regular
color: $colors.text-

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: image-with-content









-- component container-with-title:
caption title:
children c:

-- ftd.column:
width: fill-container

-- ftd.text: $container-with-title.title
role: $inherited.types.heading-large
color: $colors.text-
align-self: center
margin-vertical.px: 100

-- ftd.column:
width: fill-container
children: $container-with-title.c

-- end: ftd.column

-- end: ftd.column

-- end: container-with-title










-- component about:
ftd.image-src pic:
caption title:
body body:

-- ftd.column:
margin.px: 2

-- ftd.row:

-- ftd.column:
margin-vertical.px: 138
margin-left.px: 165
margin-right.px: 125

-- ftd.text: $about.title
role: $inherited.types.heading-large
color: $colors.text-

-- ftd.text: $about.body
role: $inherited.types.copy-regular
color: $colors.text-

-- end: ftd.column

-- ftd.image:
src: $about.pic

-- end: ftd.row

-- end: ftd.column

-- end: about










-- component faq:
caption heading:
body body:
ftd.image-src more: $assets.files.images.add.png
ftd.image-src close: $assets.files.images.close.png
boolean $open: false

-- ftd.column:
align-content: center
width: fill-container
margin-bottom.px: 30

-- ftd.column:
width.fixed.percent: 80

-- ftd.row:
width: fill-container
spacing: space-between
padding-bottom.px: 20
border-bottom-width.px: 2
color: $colors.text-

-- ftd.text: $faq.heading
role: $inherited.types.heading-small
color: $colors.text-

-- ftd.image:
if: { !faq.open }
height.fixed.px: 24
width.fixed.px: 24
src: $faq.more
$on-click$: $ftd.set-bool($a = $faq.open, v = true)

-- ftd.image:
if: { faq.open }
height.fixed.px: 24
width.fixed.px: 24
src: $faq.close
$on-click$: $ftd.set-bool($a = $faq.open, v = false)

-- end: ftd.row

-- ftd.column:
if: { faq.open }

-- ftd.text: $faq.body
role: $inherited.types.copy-regular
color: $colors.text-

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: faq










-- component banner:
caption title:
string cta-text:
string cta-url:
ftd.image-src close: $assets.files.images.cross.png
boolean $open: true

-- ftd.row:
if: { banner.open }
width: fill-container
background.solid: $colors.accent-primary-
spacing: space-between

-- ftd.row:
spacing.fixed.px: 10

-- ftd.text: $banner.title
role: $inherited.types.copy-small
color: $colors.text-

-- ftd.text: $banner.cta-text
color: $colors.text-
role: $inherited.types.copy-small
link: $banner.cta-url

-- end: ftd.row

-- ftd.image: 
src: $banner.close
$on-click$: $ftd.set-bool($a = $banner.open, v = false)

-- end: ftd.row

-- end: banner